# twinkforsale

./: .dockerignore  .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  Dockerfile  ENVIRONMENT.md  FINAL_FIX.md  FIX_DATABASE.md  FIX_SIGNIN.md  MIGRATION_GUIDE.md  MIGRATION_PLAN.md  QUICK_MIGRATION_REFERENCE.md  README.md  REMOVED_API_PREFIX.md  SPLIT_COMPLETION.md  docker-compose.yml  migrate-sqlite-to-postgres.ps1  migrate-sqlite-to-postgres.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  twinkforsale.sln
backend/TwinkForSale.Api/: Program.cs  TwinkForSale.Api.csproj  appsettings.Development.json  appsettings.json
backend/TwinkForSale.Api/Domain/Entities/: Account.cs  ApiKey.cs  BioLink.cs  BioView.cs  DailyAnalytics.cs  DownloadLog.cs  EntityIds.cs  Session.cs  ShortLink.cs  SystemAlert.cs  SystemEvent.cs  Upload.cs  UploadDomain.cs  User.cs  UserSettings.cs  VerificationToken.cs  ViewLog.cs
backend/TwinkForSale.Api/Features/Admin/Get/: AdminAnalyticsEndpoint.cs  AdminHealthEndpoint.cs  BioLimitsEndpoint.cs  ListUsersEndpoint.cs
backend/TwinkForSale.Api/Features/Admin/Put/: UpdateBioLimitsEndpoint.cs  (+1 more)
backend/TwinkForSale.Api/Features/Analytics/: AnalyticsService.cs
backend/TwinkForSale.Api/Features/ShortLinks/: ShortLinkCodeGenerator.cs
backend/TwinkForSale.Api/Features/Uploads/: UploadCodeGenerator.cs
backend/TwinkForSale.Api/Infrastructure/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  AppClaimTypes.cs  AuthPolicies.cs  BrowserSessionDefaults.cs  ClaimsPrincipalExtensions.cs
backend/TwinkForSale.Api/Infrastructure/Configuration/: AppOptions.cs  AuthOptions.cs  DiscordOptions.cs  StorageOptions.cs
backend/TwinkForSale.Api/Infrastructure/Database/: AppDbContext.cs
backend/TwinkForSale.Api/Infrastructure/Security/: CssSanitizer.cs
backend/TwinkForSale.Api/Infrastructure/Storage/: FileUploadResult.cs  IFileStorage.cs  LocalFileStorage.cs  R2FileStorage.cs
backend/src/TwinkForSale.Api/: Program.cs  TwinkForSale.Api.csproj
backend/src/TwinkForSale.Api/Data/: AppDbContext.cs
backend/src/TwinkForSale.Api/Endpoints/: HealthEndpoint.cs
backend/src/TwinkForSale.Api/Entities/: Account.cs  ApiKey.cs  BioLink.cs  BioView.cs  ClickLog.cs  DailyAnalytics.cs  ShortLink.cs  SystemAlert.cs  SystemEvent.cs  UploadDomain.cs  User.cs  ViewLog.cs
backend/src/TwinkForSale.Api/Services/: ShortCodeService.cs
(+298 files in other folders)
